<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5px"
    android:verticalGap="5px"
    android:keyHeight="60dp">
    <Row>
        <Key
            android:codes="100004"
            android:keyLabel="@string/LeftKey"
            android:keyWidth="48%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="100003"
            android:keyLabel="@string/RightKey"
            android:keyWidth="48%p"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key
            android:codes="100002"
            android:keyLabel="@string/RecordKey"
            android:keyWidth="20%p"
            android:horizontalGap="40%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="100001"
            android:keyLabel="@string/ConfirmKey"
            android:keyWidth="50%p"
            android:keyEdgeFlags="right" />
        <Key
            android:codes="100000"
            android:keyLabel="@string/RejectKey"
            android:keyWidth="50%p"
            android:keyEdgeFlags="left" />
    </Row>
</Keyboard>