<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:keyBackground="@drawable/key_background"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyTextColor="@android:color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Left" />
</LinearLayout>